{
    "name": "zenify/controller-autowire",
    "description": "Adds support to autowire controller constructor without pain.",
    "keywords": ["Symfony", "controller", "autowire"],
    "license": "MIT",
    "require": {
        "php": "~5.6|~7.0",
        "nette/robot-loader": "^2.3",
        "symfony/config": "v2.8.0-BETA1 as 2.7",
        "symfony/class-loader": "v2.8.0-BETA1 as 2.7",
        "symfony/dependency-injection": "v2.8.0-BETA1 as 2.7",
        "symfony/framework-bundle": "v2.8.0-BETA1 as 2.7",
        "symfony/http-kernel": "v2.8.0-BETA1 as 2.7",
        "symfony/symfony": "v2.8.0-BETA1 as 2.7"
    },
    "autoload": {
        "psr-4": {
            "Zenify\\ControllerAutowire\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenify\\ControllerAutowire\\Tests\\": "tests"
        }
    }
}
